# os-scheduler-studio

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
docs/: project-explained.html
src/main/java/com/osscheduler/: Main.java
src/main/java/com/osscheduler/cli/: Args.java  Cli.java
src/main/java/com/osscheduler/core/: InputParser.java  Samples.java
src/main/java/com/osscheduler/core/cpu/: AbstractNonPreemptiveScheduler.java  AbstractPreemptiveScheduler.java  CpuAlgorithm.java  CpuMetrics.java  CpuScheduler.java  EngineOptions.java  FcfsScheduler.java  HrrnScheduler.java  LjfScheduler.java  LrtfScheduler.java  PreemptivePriorityScheduler.java  PriorityScheduler.java  RoundRobinScheduler.java  SjfScheduler.java  SrtfScheduler.java  Timeline.java
src/main/java/com/osscheduler/core/disk/: ClookDiskScheduler.java  CscanDiskScheduler.java  DiskAlgorithm.java  DiskInputs.java  DiskPaths.java  DiskScheduler.java  FcfsDiskScheduler.java  LookDiskScheduler.java  ScanDiskScheduler.java  SstfDiskScheduler.java
src/main/java/com/osscheduler/core/model/: CpuProcess.java  DiskDirection.java  DiskResult.java  GanttSegment.java  PageResult.java  PageStep.java  ProcessMetrics.java  ScheduleResult.java
src/main/java/com/osscheduler/core/page/: ClockPageAlgorithm.java  FifoPageAlgorithm.java  LfuPageAlgorithm.java  LruPageAlgorithm.java  MruPageAlgorithm.java  OptimalPageAlgorithm.java  PageAlgorithm.java  PageFrames.java  PageReplacementAlgorithm.java
src/main/java/com/osscheduler/ui/: Charts.java  CpuPane.java  DiskPane.java  Launcher.java  PagePane.java  ProcessRow.java  SafeIntegerStringConverter.java  SchedulerApp.java
src/main/java/com/osscheduler/viz/: AsciiDiskRenderer.java  AsciiGanttRenderer.java  AsciiPageRenderer.java  AsciiTable.java  Palette.java  SvgBarChartRenderer.java  SvgDiskRenderer.java  SvgGanttRenderer.java  SvgPageRenderer.java  SvgSupport.java
src/main/resources/: theme.css
src/test/java/com/osscheduler/core/: InputParserTest.java
src/test/java/com/osscheduler/core/cpu/: CpuSchedulerTest.java
src/test/java/com/osscheduler/core/disk/: DiskSchedulerTest.java
src/test/java/com/osscheduler/core/page/: PageReplacementTest.java
